<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="182" Speed="0.5000" ActivedAnimationName="gameOver">
        <Timeline ActionTag="-2013337763" Property="Position">
          <PointFrame FrameIndex="65" X="320.0000" Y="624.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="320.0000" Y="624.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2013337763" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2013337763" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1091154442" Property="Position">
          <PointFrame FrameIndex="65" X="17.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1091154442" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1091154442" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1091154442" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1091154442" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-21627657" Property="Position">
          <PointFrame FrameIndex="65" X="320.0000" Y="940.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-21627657" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-21627657" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-21627657" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-21627657" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-140799015" Property="Position">
          <PointFrame FrameIndex="1" X="320.0000" Y="1344.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="320.0000" Y="767.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-140799015" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-140799015" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-140799015" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-140799015" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-140799015" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-631769826" Property="Position">
          <PointFrame FrameIndex="1" X="-264.0000" Y="84.0000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="64.0000" Y="84.0000">
            <EasingData Type="21" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="58.2600" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="58.2600" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-631769826" Property="AnchorPoint">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="21" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-631769826" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-631769826" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="tap_left.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-631769826" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="462111083" Property="Position">
          <PointFrame FrameIndex="1" X="924.0000" Y="84.0000">
            <EasingData Type="28" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="576.0002" Y="84.0000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="571.1400" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="640.0000" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="571.1400" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="462111083" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="462111083" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="462111083" Property="AnchorPoint">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.5000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="462111083" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="462111083" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="tap_right.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="462111083" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="560562721" Property="Position">
          <PointFrame FrameIndex="121" X="320.0000" Y="1920.0000">
            <EasingData Type="20" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="320.0000" Y="960.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="560562721" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="121" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="560562721" Property="CColor">
          <ColorFrame FrameIndex="150" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="223" G="179" B="179" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="560562721" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="mat.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="560562721" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2064890552" Property="VisibleForFrame">
          <BoolFrame FrameIndex="121" Tween="False" Value="True" />
          <BoolFrame FrameIndex="152" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2064890552" Property="Alpha">
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="25" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2064890552" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="gameOver.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2064890552" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1947016412" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="121" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1947016412" Property="FileData">
          <TextureFrame FrameIndex="182" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1947016412" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="890096074" Property="Position">
          <PointFrame FrameIndex="182" X="326.6226" Y="757.6536">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="890096074" Property="Scale">
          <ScaleFrame FrameIndex="182" X="1.0610" Y="0.8583">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="890096074" Property="Alpha">
          <IntFrame FrameIndex="152" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="182" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="title" StartIndex="1" EndIndex="55">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="ready" StartIndex="61" EndIndex="120">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="gameOver" StartIndex="121" EndIndex="151">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="highScore" StartIndex="152" EndIndex="182">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-570208866" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.4720" RightMargin="-70.5280" TopMargin="-176.0320" BottomMargin="0.0320" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="326.5280" Y="56.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5102" Y="0.0592" />
            <PreSize X="1.2000" Y="1.1833" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roll" ActionTag="1276575445" Tag="42" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="668.0000" BottomMargin="292.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Piece.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="character" ActionTag="422825775" Tag="29" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="730.0000" BottomMargin="230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2396" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Character.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pieceNode" ActionTag="1905861043" Tag="48" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="554.0000" BottomMargin="406.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="406.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4229" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-2013337763" Tag="54" IconVisible="False" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="280.0000" BottomMargin="568.0000" FontSize="100" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="624.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.0875" Y="0.1167" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="-27129804" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="417.0000" BottomMargin="417.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3172" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/Images/resources-2x/buttonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Images/resources-2x/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeBG" ActionTag="-21627657" Tag="56" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="19.2000" BottomMargin="894.8000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="lifeBar" ActionTag="1091154442" Tag="16" IconVisible="False" LeftMargin="17.0000" RightMargin="-17.0000" TopMargin="-18.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0000" Y="41.0000" />
                <Scale ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3696" Y="0.8913" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="940.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9800" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-140799015" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="192.0001" BottomMargin="721.9999" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="767.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tapLeft" ActionTag="-631769826" Tag="108" IconVisible="False" LeftMargin="58.2600" RightMargin="392.7400" TopMargin="837.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
            <Size X="189.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="58.2600" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0910" Y="0.0875" />
            <PreSize X="0.2953" Y="0.0802" />
            <FileData Type="Normal" Path="tap_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tapRight" ActionTag="462111083" Tag="109" IconVisible="False" LeftMargin="382.1400" RightMargin="68.8600" TopMargin="837.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
            <Size X="189.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="571.1400" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8924" Y="0.0875" />
            <PreSize X="0.2953" Y="0.0802" />
            <FileData Type="Normal" Path="tap_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mat" ActionTag="560562721" Tag="126" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-37.2506" BottomMargin="-138.7494" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="finalScore" ActionTag="1423059388" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="398.4000" BottomMargin="625.6000" FontSize="100" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="681.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="255" B="130" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.3190" Y="0.0986" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="highScore" ActionTag="1202860701" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="523.5000" BottomMargin="523.5000" FontSize="80" LabelText="High Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="394.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="92" B="218" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5130" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="highestScore" ActionTag="1380491452" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.0000" RightMargin="362.0000" TopMargin="637.1000" BottomMargin="409.9000" FontSize="80" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="454.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="27" G="219" B="163" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.0573" Y="0.0783" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="997.2506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="179" B="179" />
            <PrePosition X="0.5000" Y="1.0388" />
            <PreSize X="1.2000" Y="1.1833" />
            <FileData Type="Normal" Path="mat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameOver" ActionTag="2064890552" Alpha="184" Tag="127" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="96.0000" BottomMargin="570.0000" ctype="SpriteObjectData">
            <Size X="463.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="864.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.7234" Y="0.3063" />
            <FileData Type="Normal" Path="gameOver.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play2" ActionTag="1947016412" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="813.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="203.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0875" />
            <PreSize X="0.3172" Y="0.1312" />
            <FileData Type="Normal" Path="button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="highScore" ActionTag="890096074" Alpha="0" Tag="191" IconVisible="False" LeftMargin="5.6226" RightMargin="-7.6226" TopMargin="-74.1536" BottomMargin="481.1536" ctype="SpriteObjectData">
            <Size X="642.0000" Y="553.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.6226" Y="757.6536" />
            <Scale ScaleX="1.0610" ScaleY="0.8583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.7892" />
            <PreSize X="1.0031" Y="0.5760" />
            <FileData Type="Normal" Path="High_score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>